# billify-backend

./: pom.xml
src/main/java/com/example/racunapp2/: RacunApp2Application.java
src/main/java/com/example/racunapp2/Client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java  ClientServiceImpl.java  EmailAlreadyExistsException.java
src/main/java/com/example/racunapp2/Config/: CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationFilter.java  GoogleLoginController.java  GoogleTokenService.java  JsonAuthenticationSuccessHandler.java  JwtRequestFilter.java  JwtUtil.java  LoggedInUser.java  LoginResponse.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/racunapp2/Controller/: KupacController.java  ProizvodController.java  RacunController.java
src/main/java/com/example/racunapp2/Item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java
src/main/java/com/example/racunapp2/Model/: Ducan.java  Kupac.java  LoggedInUser.java  LoginResponse.java  Proizvod.java  Racun.java  RacunProizvod.java
src/main/java/com/example/racunapp2/Receipt/: ItemReceipt.java  ItemReceiptRepository.java  Receipt.java  ReceiptController.java  ReceiptRepository.java  ReceiptService.java
src/main/java/com/example/racunapp2/Repository/: DucanRepository.java  KupacRepository.java  ProizvodRepository.java  RacunProizvodRepository.java  RacunRepository.java
src/main/java/com/example/racunapp2/Service/: CustomUserDetailsService.java  GoogleTokenService.java  KupacService.java  KupacServiceImpl.java  ProizvodService.java  RacunService.java
src/main/java/com/example/racunapp2/Store/: Store.java  StoreRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__racunAppDb.sql
src/test/java/com/example/racunapp2/: RacunApp2ApplicationTests.java  ReceiptApp2ApplicationTests.java
src/test/java/com/example/racunapp2/Client/: ClientControllerTest.java
src/test/java/com/example/racunapp2/Item/: ItemControllerTest.java
src/test/java/com/example/racunapp2/Receipt/: ReceiptControllerTest.java
